info face="Komika Axis" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=3
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
chars count=95
char id=32   x=165   y=162   width=9     height=7     xoffset=-4    yoffset=28    xadvance=7     page=0  chnl=15
char id=33   x=19    y=0     width=16    height=25    xoffset=-5    yoffset=6     xadvance=8     page=0  chnl=15
char id=34   x=0     y=169   width=18    height=15    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=35   x=134   y=143   width=22    height=20    xoffset=-5    yoffset=9     xadvance=14    page=0  chnl=15
char id=36   x=0     y=0     width=18    height=25    xoffset=-5    yoffset=6     xadvance=11    page=0  chnl=15
char id=37   x=185   y=97    width=22    height=22    xoffset=-4    yoffset=8     xadvance=17    page=0  chnl=15
char id=38   x=222   y=49    width=21    height=23    xoffset=-5    yoffset=7     xadvance=15    page=0  chnl=15
char id=39   x=54    y=169   width=13    height=14    xoffset=-3    yoffset=5     xadvance=6     page=0  chnl=15
char id=40   x=68    y=0     width=14    height=25    xoffset=-4    yoffset=6     xadvance=7     page=0  chnl=15
char id=41   x=36    y=0     width=15    height=25    xoffset=-5    yoffset=6     xadvance=8     page=0  chnl=15
char id=42   x=157   y=143   width=20    height=18    xoffset=-4    yoffset=7     xadvance=14    page=0  chnl=15
char id=43   x=178   y=143   width=20    height=17    xoffset=-5    yoffset=11    xadvance=14    page=0  chnl=15
char id=44   x=86    y=168   width=13    height=12    xoffset=-6    yoffset=21    xadvance=6     page=0  chnl=15
char id=45   x=124   y=166   width=17    height=10    xoffset=-6    yoffset=13    xadvance=11    page=0  chnl=15
char id=46   x=244   y=49    width=11    height=10    xoffset=-4    yoffset=20    xadvance=6     page=0  chnl=15
char id=47   x=21    y=26    width=19    height=24    xoffset=-5    yoffset=7     xadvance=10    page=0  chnl=15
char id=48   x=88    y=121   width=21    height=22    xoffset=-5    yoffset=8     xadvance=13    page=0  chnl=15
char id=49   x=76    y=145   width=14    height=22    xoffset=-4    yoffset=8     xadvance=7     page=0  chnl=15
char id=50   x=148   y=73    width=20    height=23    xoffset=-5    yoffset=8     xadvance=12    page=0  chnl=15
char id=51   x=127   y=73    width=20    height=23    xoffset=-5    yoffset=7     xadvance=12    page=0  chnl=15
char id=52   x=178   y=49    width=21    height=23    xoffset=-5    yoffset=7     xadvance=14    page=0  chnl=15
char id=53   x=176   y=120   width=20    height=22    xoffset=-5    yoffset=8     xadvance=11    page=0  chnl=15
char id=54   x=0     y=146   width=19    height=22    xoffset=-5    yoffset=8     xadvance=12    page=0  chnl=15
char id=55   x=169   y=73    width=20    height=23    xoffset=-4    yoffset=8     xadvance=12    page=0  chnl=15
char id=56   x=22    y=123   width=21    height=22    xoffset=-5    yoffset=8     xadvance=12    page=0  chnl=15
char id=57   x=20    y=146   width=19    height=22    xoffset=-4    yoffset=8     xadvance=12    page=0  chnl=15
char id=58   x=218   y=143   width=14    height=16    xoffset=-5    yoffset=14    xadvance=7     page=0  chnl=15
char id=59   x=121   y=144   width=12    height=21    xoffset=-5    yoffset=12    xadvance=7     page=0  chnl=15
char id=60   x=19    y=169   width=16    height=15    xoffset=-4    yoffset=12    xadvance=10    page=0  chnl=15
char id=61   x=233   y=143   width=19    height=15    xoffset=-4    yoffset=12    xadvance=12    page=0  chnl=15
char id=62   x=36    y=169   width=17    height=14    xoffset=-4    yoffset=12    xadvance=11    page=0  chnl=15
char id=63   x=41    y=26    width=19    height=24    xoffset=-4    yoffset=7     xadvance=13    page=0  chnl=15
char id=64   x=114   y=97    width=24    height=22    xoffset=-5    yoffset=8     xadvance=17    page=0  chnl=15
char id=65   x=90    y=49    width=21    height=23    xoffset=-5    yoffset=7     xadvance=14    page=0  chnl=15
char id=66   x=83    y=0     width=22    height=24    xoffset=-5    yoffset=7     xadvance=13    page=0  chnl=15
char id=67   x=217   y=0     width=20    height=24    xoffset=-5    yoffset=7     xadvance=12    page=0  chnl=15
char id=68   x=231   y=97    width=22    height=22    xoffset=-5    yoffset=8     xadvance=14    page=0  chnl=15
char id=69   x=43    y=75    width=20    height=23    xoffset=-5    yoffset=7     xadvance=11    page=0  chnl=15
char id=70   x=64    y=75    width=20    height=23    xoffset=-5    yoffset=7     xadvance=11    page=0  chnl=15
char id=71   x=85    y=74    width=20    height=23    xoffset=-5    yoffset=7     xadvance=13    page=0  chnl=15
char id=72   x=23    y=51    width=22    height=23    xoffset=-5    yoffset=7     xadvance=13    page=0  chnl=15
char id=73   x=106   y=144   width=14    height=22    xoffset=-5    yoffset=8     xadvance=6     page=0  chnl=15
char id=74   x=197   y=120   width=20    height=22    xoffset=-5    yoffset=8     xadvance=12    page=0  chnl=15
char id=75   x=140   y=25    width=22    height=23    xoffset=-5    yoffset=7     xadvance=13    page=0  chnl=15
char id=76   x=38    y=99    width=17    height=23    xoffset=-5    yoffset=7     xadvance=10    page=0  chnl=15
char id=77   x=89    y=25    width=27    height=23    xoffset=-5    yoffset=7     xadvance=18    page=0  chnl=15
char id=78   x=208   y=97    width=22    height=22    xoffset=-5    yoffset=8     xadvance=13    page=0  chnl=15
char id=79   x=0     y=123   width=21    height=22    xoffset=-5    yoffset=8     xadvance=13    page=0  chnl=15
char id=80   x=66    y=122   width=21    height=22    xoffset=-4    yoffset=8     xadvance=13    page=0  chnl=15
char id=81   x=134   y=49    width=21    height=23    xoffset=-5    yoffset=8     xadvance=13    page=0  chnl=15
char id=82   x=112   y=49    width=21    height=23    xoffset=-4    yoffset=7     xadvance=14    page=0  chnl=15
char id=83   x=68    y=50    width=21    height=23    xoffset=-6    yoffset=7     xadvance=11    page=0  chnl=15
char id=84   x=186   y=25    width=22    height=23    xoffset=-5    yoffset=8     xadvance=13    page=0  chnl=15
char id=85   x=154   y=120   width=21    height=22    xoffset=-5    yoffset=8     xadvance=13    page=0  chnl=15
char id=86   x=173   y=0     width=21    height=24    xoffset=-4    yoffset=7     xadvance=13    page=0  chnl=15
char id=87   x=56    y=99    width=28    height=22    xoffset=-5    yoffset=8     xadvance=18    page=0  chnl=15
char id=88   x=209   y=25    width=22    height=23    xoffset=-5    yoffset=7     xadvance=13    page=0  chnl=15
char id=89   x=129   y=0     width=21    height=24    xoffset=-5    yoffset=7     xadvance=12    page=0  chnl=15
char id=90   x=22    y=75    width=20    height=23    xoffset=-5    yoffset=8     xadvance=11    page=0  chnl=15
char id=91   x=239   y=120   width=16    height=22    xoffset=-4    yoffset=8     xadvance=9     page=0  chnl=15
char id=92   x=238   y=0     width=16    height=24    xoffset=-4    yoffset=7     xadvance=10    page=0  chnl=15
char id=93   x=40    y=146   width=17    height=22    xoffset=-5    yoffset=8     xadvance=9     page=0  chnl=15
char id=94   x=199   y=143   width=18    height=16    xoffset=-4    yoffset=7     xadvance=13    page=0  chnl=15
char id=95   x=142   y=164   width=22    height=9     xoffset=-4    yoffset=25    xadvance=12    page=0  chnl=15
char id=96   x=68    y=169   width=17    height=12    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=97   x=0     y=75    width=21    height=23    xoffset=-5    yoffset=7     xadvance=14    page=0  chnl=15
char id=98   x=106   y=0     width=22    height=24    xoffset=-5    yoffset=7     xadvance=13    page=0  chnl=15
char id=99   x=0     y=26    width=20    height=24    xoffset=-5    yoffset=7     xadvance=12    page=0  chnl=15
char id=100  x=139   y=97    width=22    height=22    xoffset=-5    yoffset=8     xadvance=14    page=0  chnl=15
char id=101  x=190   y=73    width=20    height=23    xoffset=-5    yoffset=7     xadvance=11    page=0  chnl=15
char id=102  x=232   y=73    width=20    height=23    xoffset=-5    yoffset=7     xadvance=11    page=0  chnl=15
char id=103  x=106   y=73    width=20    height=23    xoffset=-5    yoffset=7     xadvance=13    page=0  chnl=15
char id=104  x=117   y=25    width=22    height=23    xoffset=-5    yoffset=7     xadvance=13    page=0  chnl=15
char id=105  x=91    y=144   width=14    height=22    xoffset=-5    yoffset=8     xadvance=6     page=0  chnl=15
char id=106  x=218   y=120   width=20    height=22    xoffset=-5    yoffset=8     xadvance=12    page=0  chnl=15
char id=107  x=163   y=25    width=22    height=23    xoffset=-5    yoffset=7     xadvance=13    page=0  chnl=15
char id=108  x=20    y=99    width=17    height=23    xoffset=-5    yoffset=7     xadvance=10    page=0  chnl=15
char id=109  x=61    y=26    width=27    height=23    xoffset=-5    yoffset=7     xadvance=18    page=0  chnl=15
char id=110  x=162   y=97    width=22    height=22    xoffset=-5    yoffset=8     xadvance=13    page=0  chnl=15
char id=111  x=110   y=121   width=21    height=22    xoffset=-5    yoffset=8     xadvance=13    page=0  chnl=15
char id=112  x=44    y=123   width=21    height=22    xoffset=-4    yoffset=8     xadvance=13    page=0  chnl=15
char id=113  x=156   y=49    width=21    height=23    xoffset=-5    yoffset=8     xadvance=13    page=0  chnl=15
char id=114  x=46    y=51    width=21    height=23    xoffset=-4    yoffset=7     xadvance=14    page=0  chnl=15
char id=115  x=200   y=49    width=21    height=23    xoffset=-6    yoffset=7     xadvance=11    page=0  chnl=15
char id=116  x=232   y=25    width=22    height=23    xoffset=-5    yoffset=8     xadvance=13    page=0  chnl=15
char id=117  x=132   y=120   width=21    height=22    xoffset=-5    yoffset=8     xadvance=13    page=0  chnl=15
char id=118  x=151   y=0     width=21    height=24    xoffset=-4    yoffset=7     xadvance=13    page=0  chnl=15
char id=119  x=85    y=98    width=28    height=22    xoffset=-5    yoffset=8     xadvance=18    page=0  chnl=15
char id=120  x=0     y=51    width=22    height=23    xoffset=-5    yoffset=7     xadvance=13    page=0  chnl=15
char id=121  x=195   y=0     width=21    height=24    xoffset=-5    yoffset=7     xadvance=12    page=0  chnl=15
char id=122  x=211   y=73    width=20    height=23    xoffset=-5    yoffset=8     xadvance=11    page=0  chnl=15
char id=123  x=0     y=99    width=19    height=23    xoffset=-5    yoffset=8     xadvance=10    page=0  chnl=15
char id=124  x=52    y=0     width=15    height=25    xoffset=-3    yoffset=6     xadvance=10    page=0  chnl=15
char id=125  x=58    y=146   width=17    height=22    xoffset=-5    yoffset=8     xadvance=11    page=0  chnl=15
char id=126  x=100   y=167   width=23    height=11    xoffset=-5    yoffset=9     xadvance=14    page=0  chnl=15
